#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        tdlayer: tdlayer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "tdlayer";
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <175>;
            quick-tap-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
             &kp Q &kp W &kp F &kp P &kp B                                &kp J &kp L &kp U &kp Y &kp APOS
             &mt LGUI A &mt LALT R &mt LCTL S &mt LSHIFT T &kp G          &kp M &mt LSHIFT N &mt LCTL E &mt LALT I &mt LGUI O
             &kp Z &kp X &kp C &kp D &kp V                                &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                         &kp ESC &tdlayer 3 TAB &tdlayer 2 SPACE          &kp BACKSPACE &tdlayer 1 RET &kp GRAVE
            >;
        };
        nav_layer {
            bindings = <
       &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO                                   &none  &none  &none  &none  &none   
       &kp CAPSLOCK  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT                                          &none  &kp LEFT_CONTROL  &kp LCTRL  &kp DELETE  
       &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END                                    &none  &none  &none  &none  &none  &none   
                            &kp DELETE  &kp BACKSPACE  &kp ENTER                                    &none  &none  &none  
            >;
        };

        numbers_layer {
            bindings = <
            &to 4  &to 5  &to 0  &none  &none                                                 &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT 
            &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp DELETE  &none                   &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL 
            &none  &none  &none  &none  &none                                                 &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH
                          &none  &none  &none                                                 &kp MINUS  &kp N0  &kp DOT  
            >;
        };

        symbol_layer {
            bindings = <
             &none  &none  &none  &none  &none                                             &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  
             &none  &kp LGUI  &kp LCTRL  &kp LALT  &kp DELETE                              &kp COLON  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS  
             &none  &none  &none  &none  &none                                             &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp PIPE  
                     &none  &none  &none                                                   &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS 
            >;
        };

        bluetooth_layer {
                bindings = <
              &to 0  &none  &none  &none  &none                                    &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &bt BT_CLR_ALL  &none 
              &none  &none  &none  &none  &none                                   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5 
              &none  &none  &none  &none  &none                                   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 5  
                                &none  &sys_reset  &bootloader                         &bootloader &sys_reset  &none 
                >;
        };

        qwerty_layer {
            bindings = <
             &kp Q &kp W &kp E &kp R &kp T                                &kp Y &kp U &kp I &kp O &kp P
             &mt LGUI A &mt LALT S &mt LCTL D &mt LSHIFT F &kp G          &kp H &mt LSHIFT J &mt LCTL K &mt LALT L &mt LGUI SEMI
             &kp Z &kp X &kp C &kp V &kp B                                &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                         &kp ESC &tdlayer 3 TAB &tdlayer 2 SPACE          &kp BACKSPACE &tdlayer 1 RET &kp GRAVE
            >;
        };

    };

};